{% set button = "bg-black text-white p-4 text-2xl shadow-lg hover:bg-white hover:text-black" %}

<!DOCTYPE html>
<html>
<head>
	<title>Dab</title>

	<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body class="bg-purple-light">
	<div class="flex flex-col items-center justify-center h-screen">
		<div class="bg-white max-w-sm rounded">
			<div class="p-8">
				<h2 class="mb-2">Totally Legit Site</h2>
				<p class="mb-8 text-base font-medium italic">not a phishing site</p>

				<center>
					{% if not signed_in %}
					<button class="{{button}}" onclick="redirect('/login');" type="button"><i class="fab fa-github text-3xl"></i> Login with GitHub</button>
					{% else %}
					<button class="{{button}} mb-4" onclick="redirect('/user');" type="button"><i class="fas fa-user text-3xl"></i> View your information</button>
					<button class="{{button}}" onclick="redirect('/logout');" type="button"><i class="fas fa-door-open text-3xl"></i> Logout</button>
					{% endif %}
				</center>
			</div>
		</div>

		{% if not signed_in %}
		<div class="mt-3 bg-white max-w-sm rounded">
			<div class="p-8">
				<center>
					<p class="font-bold">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo mauris id tortor facilisis, in rutrum lectus maximus. Quisque sit amet aliquet erat. Donec in bibendum lectus, ut molestie ligula. Aliquam semper eget sem a congue. Duis ac semper eros. Fusce laoreet blandit eros, gravida.
					</p>
				</center>
			</div>
		</div>
		{% endif %}
	</div>
</body>

<script type="text/javascript">
	function redirect(endpoint) {
		window.location = endpoint;
	}
</script>
</html>